# Anfexi_Pasivos

./: Anfexi_Pasivos.slnx
src/ApiService/Auth/Anfx.Auth.ApiService/: Anfx.Auth.ApiService.csproj  Anfx.Auth.ApiService.http  DependencyInjection.cs  Program.cs
src/ApiService/Auth/Anfx.Auth.Application/: Anfx.Auth.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/ApiService/Catalogo/Anfx.Catalogo.ApiService/: Anfx.Catalogo.ApiService.csproj  Anfx.Catalogo.ApiService.http  DependencyInjection.cs  GlobalUsings.cs  Program.cs
src/ApiService/Catalogo/Anfx.Catalogo.Application/: Anfx.Catalogo.Application.csproj  DependencyInjection.cs
src/ApiService/Catalogo/Anfx.Catalogo.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/ApiService/Catalogo/Anfx.Catalogo.Application/Features/Colonias/Commands/: CreateColoniaCommand.cs  CreateColoniaCommandHandler.cs  CreateColoniaCommandValidator.cs  DeleteColoniaCommand.cs  DeleteColoniaCommandHandler.cs  UpdateColoniaCommand.cs  UpdateColoniaCommandHandler.cs  UpdateColoniaCommandValidator.cs
src/ApiService/Catalogo/Anfx.Catalogo.Application/Features/Colonias/DTOs/: ColoniaDto.cs
src/ApiService/Catalogo/Anfx.Catalogo.Application/Features/Colonias/Queries/: GetCodigosPostalesQuery.cs  GetCodigosPostalesQueryHandler.cs  GetColoniaByIdQuery.cs  GetColoniaByIdQueryHandler.cs  GetColoniasByCodigoPostalQuery.cs  GetColoniasByCodigoPostalQueryHandler.cs  GetColoniasByIdQuery.cs  GetColoniasByIdQueryHandler.cs  GetColoniasForExportQuery.cs  GetColoniasForExportQueryHandler.cs  GetColoniasPagedQuery.cs  GetColoniasPagedQueryHandler.cs  GetColoniasQuery.cs  GetColoniasQueryHandler.cs
src/ApiService/Catalogo/Anfx.Catalogo.Application/Features/TipoDirecciones/Commands/: CreateTipoDireccionCommand.cs  CreateTipoDireccionCommandHandler.cs  CreateTipoDireccionCommandValidator.cs  DeleteTipoDireccionCommand.cs  DeleteTipoDireccionCommandHandler.cs  UpdateTipoDireccionCommand.cs  UpdateTipoDireccionCommandHandler.cs  UpdateTipoDireccionCommandValidator.cs
src/ApiService/Catalogo/Anfx.Catalogo.Application/Features/TipoDirecciones/DTOs/: TipoDireccionDto.cs
src/ApiService/Catalogo/Anfx.Catalogo.Application/Features/TipoDirecciones/Queries/: GetTipoDireccionByIdQuery.cs  GetTipoDireccionByIdQueryHandler.cs  GetTipoDireccionesPagedQuery.cs  GetTipoDireccionesPagedQueryHandler.cs  GetTipoDireccionesPagedQueryValidator.cs  GetTipoDireccionesQuery.cs  GetTipoDireccionesQueryHandler.cs  GetTiposDireccionesForExportQuery.cs  GetTiposDireccionesForExportQueryHandler.cs
src/ApiService/Pasivos/Anfx.Pasivos.ApiService/: Anfx.Pasivos.ApiService.csproj  Anfx.Pasivos.ApiService.http  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ApiService/Pasivos/Anfx.Pasivos.Application/: Anfx.Pasivos.Application.csproj  Class1.cs  DependencyInjection.cs  GlobalUsings.cs
src/ApiService/Sistema/Anfx.Sistema.ApiService/: Anfx.Sistema.ApiService.csproj  Anfx.Sistema.ApiService.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ApiService/Sistema/Anfx.Sistema.ApiService/Endpoints/: Empresas.cs  Menus.cs  Roles.cs  Usuarios.cs
src/ApiService/Sistema/Anfx.Sistema.ApiService/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  EndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  ResultExtensions.cs  WebApplicationExtensions.cs
src/ApiService/Sistema/Anfx.Sistema.ApiService/Properties/: launchSettings.json
src/ApiService/Sistema/Anfx.Sistema.ApiService/Requests/: Class.cs
src/ApiService/Sistema/Anfx.Sistema.ApiService/Responces/: ApiResponseDto.cs
src/Infrastructure/Anfexi.AppHost/: Anfexi.AppHost.csproj  AppHost.cs
src/Infrastructure/Anfexi.AppHost/Properties/: launchSettings.json
src/Shared/Anfx.Common.Application/: Anfx.Common.Application.csproj
src/Shared/Anfx.Domain/Entities/: Catalogo.cs  (+66 more)
src/Shared/Anfx.Infrastructure/: Anfx.Infrastructure.csproj  DependencyInjection.cs  MapsterConfig.cs
src/Site/Pasivos_Frontend/: Pasivos_Frontend.esproj  README.md  angular.json  package-lock.json  package.json
(+318 files in other folders)
